# privateBlog

./: pom.xml
src/main/java/com/example/privateblog/: PrivateBlogApplication.java
src/main/java/com/example/privateblog/controller/: ArticleController.java  ArticleRestController.java
src/main/java/com/example/privateblog/dto/: ArticleDTO.java
src/main/java/com/example/privateblog/entity/: Article.java
src/main/java/com/example/privateblog/exception/: ArticleNotFoundException.java
src/main/java/com/example/privateblog/mapper/: ArticleMapper.java
src/main/java/com/example/privateblog/repository/: ArticleRepository.java
src/main/java/com/example/privateblog/restcontroller/: ArticleController.java
src/main/java/com/example/privateblog/service/: ArticleService.java
src/main/java/com/example/privateblog/service/impl/: ArticleServiceImpl.java
src/main/java/com/example/privateblog/service/serviceimpl/: ArticleServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: articles.html  post.html
src/test/java/com/example/privateblog/: PrivateBlogApplicationTests.java
src/test/java/com/example/privateblog/controller/: ArticleControllerTest.java  ArticleRestControllerTest.java
src/test/java/com/example/privateblog/dto/: ArticleDTOTest.java
src/test/java/com/example/privateblog/entity/: ArticleTest.java
src/test/java/com/example/privateblog/mapper/: ArticleMapperTest.java
src/test/java/com/example/privateblog/restcontroller/: ArticleControllerTest.java
src/test/java/com/example/privateblog/service/impl/: ArticleServiceImplTest.java
src/test/java/com/example/privateblog/service/serviceimpl/: ArticleServiceImplTest.java
